{
    "name"          : "nwdrome",
    "main"          : "main.html",
    "chromium-args" : "--enable-web-midi",

    "window" : {
        "width" : 1000,
        "height": 600,
        "min_width" : 1000,
        "min_height": 600,
        "toolbar": false
    }
}
